{%  extends 'Demand_Manager/Header.html' %}

{% block content %}
{% include 'Demand_Manager/messages.html' %}
<div class="row">
	{% include "Demand_Manager/openpositionschart.html" %} 	

	{% include "Demand_Manager/hiringsummary.html" %} 

	{% include "Demand_Manager/lastweekinterviewed.html" %}
<div class="row">
	{% include "Demand_Manager/lastweekselected.html" %}  

    {% include "Demand_Manager/lastweekstarted.html" %} 
</div>

	{% include "Demand_Manager/search.html" %}  

<div class="row">
	<div class="col-md">
		<div class="title"><strong>Open Demands List</strong></div>	
			<table class="mytable">
				<thead>
				<tr>
					<th>Fiscal Year</th>
			        <th>Requested Date</th>
			        <th>Days Open</th>
			        <th>Demand Status</th>
			        <th>Demand Id</th>
			        <th>Portfolio</th>
			        <th>Portfolio Lead</th>
			        <th>Hiring Manager</th>
			        <th>Project</th>
			        <th>Role</th>
			        <th>Skillset</th>
			        <th>Location</th>
			        <th>Onshore Replacement Flag</th>
			        <th>Planned Start Date</th>
			        <th>Expected Start Date</th>
			        <th>Detailed Status</th>
				</tr>
				</thead>
				<tbody>
				{% for rows in Open_Demands_Dict %}

		<!--<div id="result"></div>
        

  		<script type="text/javascript" language="javascript">
        	function AddDays(rows.Requested_Date) {

            		var d = new Date(toAdd);
					var date = d.getDate();
					var month = d.getMonth() + 1; // Since getMonth() returns 		month from 0-11 not 1-12
					var year = d.getFullYear();
					var dateStr = year + month + date;
					var a = new Date(toAdd);
					rdate = a.getDate();
					rmonth = a.getMonth();
					ryear =  a.getYear();
					rdateStr = ryear + rmonth + rdate;
		           document.getElementById("result").innerHTML = dateStr;
				}
    	</script> -->
					<tr>
					<td>{{ rows.Fiscal_Year }} </td>
			        <td>{{ rows.Requested_Date }}</td>

			        <td> {{ rows.year }} </td>
			        <td>{{ rows.Demand_Status }}</td>
			        <td><a href="{{rows.id}}/update_detail/">{{ rows.Demand_Id }}</a></td>
			        <td>{{ rows.Portfolio}}</td>
			        <td>{{ rows.Portfolio_Lead}}</td>
			        <td>{{ rows.Hiring_Manager}}</td>
			        <td>{{ rows.Project}}</td>
			        <td>{{ rows.Role}}</td>
			        <td>{{ rows.Skillset}}</td>
			        <td>{{ rows.Location}}</td>
			        <td>{{ rows.Onshore_Replacement_Flag}}</td>
			        <td>{{ rows.Planned_Start_Date}}</td>
			        <td>{{ rows.Expected_Start_Date}}</td>
			        <td>{{ rows.Detailed_Status}}</td>
					</tr>
				</tbody>
				{% endfor %}
			</table>
	</div>
</div>

{% endblock %}

