{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>GAVS Demand Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" /> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">	

	<link rel="stylesheet" type="text/css" href="{% static '/css/materialize.css' %}">	
	

     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
	<style type="text/css" media="screen"> 

	body{ 
		margin:0px; padding:0px; border:0px solid #666;
		font-family:Arial, Helvetica, sans-serif; font-size:100%; 
	}
	h2{ margin-top: 0px; }
	caption{ margin:0px 0 0 0px; padding:0px; text-align:left; }
	pre{ font-size:11px; margin:0px; padding:0px; background-color:#ebeff5; border:0px solid #ccc;  }
	.mytable2{
		width:100%; font-size:14px;
		border:0px solid #ccc;
	}
	.mytable{
		width:100%; font-size:13px;
		border:0px solid #ccc;
	}
	div.tools{ margin:0px; }
	div.tools input{ background-color:#ebeff5; border:0px outset #f4f4f4; margin:0px; }
	th{ background-color:#003366; color:#FFF; padding:2px; border:0px solid #ccc; }
	td{ background-color:#ebeff5; padding:2px; border-bottom:0px solid #ccc; border-right:0px solid #ccc; }

	</style>

</head>

<body>
	{%  include 'Demand_Manager/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>
	<h5>Our footer</h5>
	
</body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	

</html>