{% load static %}
<div class="col-3">
	
		<div class="card text-left text-brown" id="Hiringsum-BG">
		  		<div class="title"><strong>Hiring Summary by status</strong></div>
		    	<table id="table9" class="mytable2" > 
		    	<thead>
		        <tr>
			        <th>Hiring Status</th>
			        <th>Total</th>
		      	</tr>
		      
		    	</thead>
		
		    	<tbody>

		      	{% for rows in Demand_DS_Count_dict %}
				
				<script> var GrandTotal = GrandTotal + {rows.total}; </script>	

		      	<tr>
			        <td>{{ rows.Detailed_Status }}</td>
			        <td>{{ rows.total }}</td>
		      	</tr>

		      	{% endfor %}

		      	<td>{{ rows.GrandTotal }}</td>
		    	</tbody>

		  		</table>
		</div>
	
</div>

