{% load static %}
<div class="col-4">
	
		<div class="card text-left text-brown  mb-3" id="Lwkinterviewed-BG">
			<div class="title"><strong>Candidates interviewed last week</strong></div>
			<table id="table9" class="mytable2" > 
		    <thead>
		      <tr>
		        <th>Interview Date</th>
		        <th>Days Open</th>
		        <th>Position Id</th>
		        <th>Location</th>
		        <th>Hiring Manager</th>
		        <th>Feedback</th>
		        
		      </tr>
		      
		    </thead>
		
		    <tbody>

		      {% for rows in Demand_Wk_Interviewed_dict %}
			
		      <tr>
		        <td>{{ rows.Log_Date }} </td>
		        <td>{{ "Open Days" }}</td>
		        <td>{{ rows.Demand_Id }}</td>
		        <td>{{ rows.Location }}</td>
		        <td>{{ rows.Hiring_Manager }}</td>
		        <td>{{ rows.Client_Feedback }}</td>
		      </tr>

		      {% endfor %}
		      
		    </tbody>

		  	</table>
			  	
		</div>
	
</div>
