{% load static %}
<div class="col 6">
	<div class="col-md">
		<div class="card text-left text-brown  mb-3" id="Hiringsum-BG">
		<div class="title"><strong>Candidates Started Last Week </strong></div>
			<table id="table9" class="mytable2" >	 
			    <thead>
			 
			      <tr>
			        
			        <th>Position Id</th>
			        <th>Role</th>
			        <th>Location</th>
			        <th>Hiring Manager</th>
			        <th>Candidate Name</th>
			        <th>Start Date</th>
			        
			      </tr>
			      
			    </thead>
			
			    <tbody>

			      {% for rows in Demand_Wk_Started_dict %}
				
			      <tr>
			        
			        <td>{{ rows.Demand_Id }}</td>
			        <td>{{ rows.Skillset }}</td>
			        <td>{{ rows.Location }}</td>
			        <td>{{ rows.Hiring_Manager }}</td>
			        <td>{{ rows.Candidate }}</td>
			        <td>{{ rows.Log_Date }}</td>
			        
			      
			      </tr>

			      {% endfor %}
			      
			    </tbody>

  		  	</table>
  		<br>
</div>
</div>
</div>