{% load static %}
<nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg navbar-dark bg-dark" id="mNavbar">

 <img src="{% static 'images/Gavs_logo.png' %}">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Dashboard</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/table_detail/">All Demands View</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Analytics
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Top 20 Ageing Demands</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Demands with no updates last 7 days</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add New Demand</a>
        </div>
      </li>
    </ul>
    </div>
</nav>