{% load static %}
<div class="col-5">
	
		<div class="card text-left text-brown" id="Chart-BG">
		  	<div class="title"><strong>Open/In-Progress Position</strong></div>
		   	<canvas id="myChart" width="40" height="20"></canvas>
		  	<script>
				var ctx = document.getElementById('myChart').getContext('2d');
				var myChart = new Chart(ctx, {
    			type: 'bar',
    			data: {
        		labels: [{% for status in Demand_Count_dict %}'{{status.Demand_Status}}' + '-' + '{{status.Location}}', {% endfor %}],
        		datasets: [{
            	label: '# of roles',
            	data: [{% for id in Demand_Count_dict %}'{{id.total}}', {% endfor %}],
            	backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            	],
            	borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            	],
            	borderWidth: 1
        		}]
    			},
    			options: {
        		scales: {
            		yAxes: [{
                		ticks: {
                    		beginAtZero: true
                				}
            				}]
        				}
    				}
					});
			</script>
		
		
			  	
		</div>
	
</div>

