

 	
  	<div class="row">

    	<div class="col-md">
      		
				<div class="card text-left text-brown" id="total-orders">
			  		<div class="card-header">
		
					<h5 style="color:black-grey">Demands Search, text to filter</h5>
 
					<!-- <input type="search" class="light-table-filter" data-table= "table-info" placeholder="Filter/Search"> -->

					<input type="search" class="light-table-filter" data-table= "mytable" placeholder="Filter/Search">
			
				</div>
			</div>
		</div>
	</div>
  	<script>
		(function(document) {
	'use strict';
 
	var TableFilter = (function(Arr) {
 
		var _input;
 
		function _onInputEvent(e) {
		_input = e.target;
		var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
		Arr.forEach.call(tables, function(table) {
		Arr.forEach.call(table.tBodies, function(tbody) {
		Arr.forEach.call(tbody.rows, _filter);
		});
		});
		}
 
		function _filter(row) {
		var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
		row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}
 
		return {
		init: function() {
		var inputs = document.getElementsByClassName('light-table-filter');
		Arr.forEach.call(inputs, function(input) {
		input.oninput = _onInputEvent;
		});
		}
		};
	})(Array.prototype);
 
	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
		TableFilter.init();
		}
	});
 
})(document);
	</script> 
	