{%  extends "Demand_Manager/Header.html" %}


	{% block content %}

	{% include "Demand_Manager/search.html" %} 

		<div class="title"><strong><h5>All Demands List</h5></strong></div>
		<table class="mytable" >
		<thead>
		 <tr>
			<th>Fiscal Year</th>
	        <th>Requested Date</th>
	        <th>Days Open</th>
	        <th>Demand Status</th>
	        <th>Demand Id</th>
	        <th>Portfolio</th>
	        <th>Portfolio Lead</th>
	        <th>Hiring Manager</th>
	        <th>Project</th>
	        <th>Role</th>
	        <th>Skillset</th>
	        <th>Location</th>
	        <th>Planned Start Date</th>
	        <th>Expected Start Date</th>
	        <th>Detailed Status</th>
	        <th>Progress Comments</th>
		  </tr>
		</thead>	
		<tbody>
			{% for rows in Demand_Dashboard %}
		  <tr>
			<td>{{ rows.Fiscal_Year }}
		    <td>{{ rows.Requested_Date }}</td>
		    <td>{{ "dummy" }}</td>
		    <td>{{ rows.Demand_Status }} $</td>
		    <td>{{ rows.Demand_Id }}</td>
		    <td>{{ rows.Portfolio}}</td>
		    <td>{{ rows.Portfolio_Lead}}</td>
		    <td>{{ rows.Hiring_Manager}}</td>
		    <td>{{ rows.Project}}</td>
		    <td>{{ rows.Role}}</td>
		    <td>{{ rows.Skillset}}</td>
		    <td>{{ rows.Location}}</td>
		    
		    <td>{{ rows.Planned_Start_Date}}</td>
		    <td>{{ rows.Expected_Start_Date}}</td>
		    <td>{{ rows.Detailed_Status}}</td>
		    <td>{{ rows.Notes}}</td>
		  </tr>
		 	{% endfor %}
		 </tbody>
		</table>



	{% endblock %}